<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Le réseau Polytech</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

<script type="text/javascript">
  function httpGet(theUrl) {
    var xmlHttp = null;
    xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false );
    xmlHttp.send( null );
    return xmlHttp.responseText;
  }

  function init_markers() {
	  var plotll, plotmark, url,nom ;
	  var map = new L.Map('map');
	  
	  // Utilisation de OpenStreetmap pour les cartes
	  var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
	  var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
	  var osm = new L.TileLayer(osmUrl, {minZoom: 3, maxZoom: 15, attribution: osmAttrib});
	  map.addLayer(osm);

	  // code pour Toursac
	  plotll = new L.LatLng(47.363536675068296,0.6873321533203125, true);
      plotmark = new L.Marker(plotll);
      map.addLayer(plotmark);
      url="http://www.polytech-tours.fr" ;
      nom="Tours" ;         
      plotmark.bindPopup('<a href="'+url+'">'+nom+'</a>');
   	  // code pour Lille
	  plotll = new L.LatLng(50.60759,3.13604, true);
      plotmark = new L.Marker(plotll);
      map.addLayer(plotmark);
      url="http://www.polytech-lille.fr" ;
      nom="Lille" ;     
      plotmark.bindPopup('<a href="'+url+'">'+nom+'</a>');
      // carte centrée sur dernier point
	  map.setView(plotll,6);   
    }
 </script>

<style type="text/css">
#map {
	height: 600px;
}
</style>

</head>
<body  onLoad="init_markers();">
<header>Le r&eacute;seau Polytech </header>
<section>
  <div id="map"> </div>
</section>   

</body>
</html>




