<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Bureau d'étude PEIP 2016</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="./css/bootstrap.css" rel="stylesheet" type="test/css" />
<link href="./css/bootstrap.min.css" rel="stylesheet" type="test/css" />
<link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="test/css"/>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<?php include('modele/fonctionsBase.php'); ?>
</head>


<body class="container">
<h1 >Bureau d'étude Polytech 2016</h1>
<h2>Gestion des sites polytech</h2>


<div class="btn-group btn-group-justified" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <a href="./index.html"><button type="button" class="btn btn-default">Index</button></a>
  </div>
  <div class="btn-group" role="group">
    <a href="./admin.php"><button type="button" class="btn btn-default">Tableau des ecoles</button></a>
  </div>
  <div class="btn-group" role="group">
    <a href="./carte.php"><button type="button" class="btn btn-default">Carte des ecoles</button></a>
  </div>
  <div class="btn-group" role="group">
    <a href="./carteMeteo.php"><button type="button" class="btn btn-default" data-toggle="carteMeteo.php">Carte Meteo</button></a>
  </div> 
  <div class="btn-group" role="group">
    <a href="./mobile.php"><button type="button" class="btn btn-default" data-toggle="mobile.php">Mobile</button></a>
  </div>
</div>


<br>
Bienvenue sur le site des écoles du réseau polytech
<br><br>


<table class="table" border="1">
  <thead>
    <tr><th>Description</th><th> Données</th></tr>
  </thead>
  <tbody>
    <tr><td>BE PEIP</td><td>GIS</td></tr>
    <tr><td>Année</td><td>2016</td></tr>
    <tr><td>Auteur</td><td>Delobelle Matthieu -- Durot Anthony</td></tr>
  </tbody>
</table>

<?php getEcoles(); ?>

</html>
